<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Posts | Jamaisvu's blog</title><meta name=keywords content><meta name=description content="Posts - Jamaisvu's blog"><meta name=author content="Jamaisvu"><link rel=canonical href=https://grayfalcon666.github.io/posts/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.css rel="preload stylesheet" as=style><link rel=icon href=https://grayfalcon666.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://grayfalcon666.github.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://grayfalcon666.github.io/favicon-32x32.png><link rel=apple-touch-icon href=https://grayfalcon666.github.io/apple-touch-icon.png><link rel=mask-icon href=https://grayfalcon666.github.io/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate type=application/rss+xml href=https://grayfalcon666.github.io/posts/index.xml><link rel=alternate hreflang=en href=https://grayfalcon666.github.io/posts/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:url" content="https://grayfalcon666.github.io/posts/"><meta property="og:site_name" content="Jamaisvu's blog"><meta property="og:title" content="Posts"><meta property="og:description" content="code a brilliant life!"><meta property="og:locale" content="en"><meta property="og:type" content="website"><meta property="og:image" content="https://raw.githubusercontent.com/grayfalcon666/OSS-FOR-PICGO/main/1756602474727.jpg"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://raw.githubusercontent.com/grayfalcon666/OSS-FOR-PICGO/main/1756602474727.jpg"><meta name=twitter:title content="Posts"><meta name=twitter:description content="code a brilliant life!"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://grayfalcon666.github.io/posts/"}]}</script></head><body class=list id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://grayfalcon666.github.io/ accesskey=h title="首页 (Alt + H)">首页</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme">
<svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
<svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://grayfalcon666.github.io/archives/ title=归档><span>归档</span></a></li><li><a href=https://grayfalcon666.github.io/search/ title="搜索 (Alt + /)" accesskey=/><span>搜索</span></a></li><li><a href=https://grayfalcon666.github.io/moments/ title=动态><span>动态</span></a></li></ul></nav></header><main class=main><header class=page-header><div class=breadcrumbs><a href=https://grayfalcon666.github.io/>Home</a></div><h1>Posts
<a href=/posts/index.xml title=RSS aria-label=RSS><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" height="23"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></h1></header><article class=post-entry><header class=entry-header><h2 class=entry-hint-parent>Hugo API：快速发布你的hugo文章!</h2></header><div class=entry-content><p>这是博主开源到github的另一个项目，此处贴的是使用文档。如果是跟我一样使用hugo建站并且苦于如何发布的小伙伴们，我强力推荐这个api，你会用上的！！
✿✿✿来支持一波吧✿✿✿
👇👇👇
grayfalcon666/hugo_api: Quickly publish posts for your Hugo blog!
preview： 一个用 Go 编写的轻量级 API 服务，支持通过 表单提交（直接复制 Markdown）快速创建 Hugo 静态博客文章，自动生成 Front Matter 并触发 Hugo 构建，无需手动操作文件或执行命令。
🌟 核心功能 发送文章与动态： /api/hugo/create-post /api/hugo/create-moment 外置config文件: 可自定义文章发布路径、密钥、api监听端口号 自动处理： 生成 Hugo 标准 Front Matter（标题、时间、标签、分类等） 自动触发 Hugo 构建，发布后立即生效 🚀 快速开始 1. 克隆仓库到本地 2. 配置 config.json 在项目根目录创建 config.json 文件，按实际环境填写配置：
1{ 2 "api_key": "your-strong-secret-key", 3 "hugo_content_path": "/home/user/blog/content/posts", 4 "hugo_moment_path": "/home/user/blog/content/moments", 5 "hugo_project_path": "/home/user/blog", 6 "hugo_exec_path": "/usr/local/bin/hugo", 7 "listen_addr": ":8080" 8} 3. 编译与启动 1# 编译（生成可执行文件） 2go build -o hugo-api hugo-api.go 3 4# 启动服务 5./hugo-api 后台运行 linux 写一个系统服务即可，以下为示例:
...</p></div><footer class=entry-footer><span title='2025-10-06 03:00:08 +0800 +0800'>October 6, 2025</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;278 words&nbsp;·&nbsp;Jamaisvu</footer><a class=entry-link aria-label="post link to Hugo API：快速发布你的hugo文章!" href=https://grayfalcon666.github.io/posts/hugo-api%E5%BF%AB%E9%80%9F%E5%8F%91%E5%B8%83%E4%BD%A0%E7%9A%84hugo%E6%96%87%E7%AB%A0/></a></article><article class=post-entry><header class=entry-header><h2 class=entry-hint-parent>为immich配置机器学习与硬件加速</h2></header><div class=entry-content><p>环境介绍 OS: Ubuntu 24.04.2 LTS GPU: NVIDIA GeForce GTX 1050 Ti immich: docker compose部署 date: 2025-10-05 network: need proxy 模型下载 下载地址： immich-app/XLM-Roberta-Large-ViT-H-14__frozen_laion5b_s13b_b90k at main
下载须知：
给下载目标路径的目录预留充足磁盘空间，>20GB。 需安装git-lfs（管理git大文件的拓展） 1sudo apt-get install git-lfs 2 3df -h ~/path # 查看仓库所在分区的空间 4 5#若目录下磁盘空间不足，迁移到别的目录，以下是迁移指令 6rsync -av 原路径 目标路径 7# `-a`：归档模式，保留文件权限、时间戳等所有属性 8# `-v`：显示复制进度 9 10rm -rf ~/path 11 12#断点续连 13git restore --source=HEAD :/ 把下载来的模型放在clip文件夹以下的位置：
...</p></div><footer class=entry-footer><span title='2025-10-06 02:27:29 +0800 +0800'>October 6, 2025</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;356 words&nbsp;·&nbsp;Jamaisvu</footer><a class=entry-link aria-label="post link to 为immich配置机器学习与硬件加速" href=https://grayfalcon666.github.io/posts/%E4%B8%BAimmich%E9%85%8D%E7%BD%AE%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/></a></article><article class=post-entry><header class=entry-header><h2 class=entry-hint-parent>在windows上使用mihomo裸核</h2></header><div class=entry-content><p>从简开始 相信不少人刚开始折腾内核的时候，都是一脸茫然的，要配置的内容太多，对新手不友好。所以我们从最简单的方法做起，力求先把内核跑起来，然后再慢慢拓展。
搞代理的前提是你需要去各大机场订阅节点，或者你自己拥有节点。通常机场会给你提供一个订阅链接🔗，复制下来。
下载内核 先去mihomo仓库，根据你的电脑下一个适合的内核版本（去参考官方文档），我下的是这个版本: 获取配置 在任意位置建一个文件夹，就叫mihomo吧。 在该位置打开cmd，输入
1curl -k -H "User-Agent: Clash" -o config.yaml "你的订阅链接" 添加-k参数跳过证书验证（仅临时测试使用） -H "User-Agent: Clash" 的作用是将请求头中的用户代理标识为 Clash，部分机场可能会根据此标识返回适配的配置格式。 如果机场支持连接转换成clash格式的话，此时你的mihomo文件夹下会出现一个新的config.yaml文件，打开看一下，这个就是机场给你配好的基础配置。 运行内核 是不是很简单?这个配置已经足够内核正常运行了，我们接着把它跑起来。
打开powershell，输入
1.\mihomo-windows-amd64.exe -d .\ -f config.yaml -d .\ 用于指定程序的工作目录 -f config.yaml 用于指定配置文件路径 第一次运行需要拉取geoip文件，可能需要给powershell设置代理才能拉取成功（实在不行暂时用客户端吧，开个tun模式）
在性能管理器里检查一下，发现内核正在运行，说明内核启动成功： 开启代理 启动了内核之后的最后一步：我们要到系统设置中手动开启系统代理： 至此，我们学会了如何使用裸核mihomo开启代理，不管那些有的没的，至少我们已经可以成功运行啦。
要想在windows的终端使用代理，就在当前会话输入 set http_proxy=http://127.0.0.1:7890，如图所示： 我们已经与google正常连通。
更进一步 现在我们用的完全是机场给我们的配置，当然会有很多细节处没有匹配我们的个人需求，所以我们需要自己去改进一下这个配置，当然如果你觉得这样已经够用，那么不必接着往下看。
自己写规则最主要的目的显然是为了能够让一些自己的服务器或者一些特殊地址能够直连\走代理，其实整个代理配置说白了就是 规定了谁要走直连，谁要走代理，方便我们使用代理时可以实现全自动化策略调控。
要想自己写配置，我们首先要搞懂mihomo的配置分为哪些部分，每一部分是干什么的。让我带大家初步了解一下mihomo的配置中的几个主要模块：
主要模块 proxy-providers 作用 定义 从哪里获取代理节点，支持在线订阅、本地文件等方式，是代理节点的 “源头”。
常用参数 参数 含义 url 代理订阅链接 path 订阅内容的本地保存路径 type 订阅类型为 http（常见类型还有 file 本地文件、clash 标准格式等）。 interval 订阅更新间隔，通常是设定86400 秒 = 1 天，即每天自动更新一次代理节点。 全局配置 作用 定义 mihomo 的基础运行参数、网络入口（端口）、全局模式等，是软件启动的 基础设置。
...</p></div><footer class=entry-footer><span title='2025-10-03 17:08:45 +0800 +0800'>October 3, 2025</span>&nbsp;·&nbsp;6 min&nbsp;·&nbsp;1231 words&nbsp;·&nbsp;Jamaisvu</footer><a class=entry-link aria-label="post link to 在windows上使用mihomo裸核" href=https://grayfalcon666.github.io/posts/20251003170845-%E5%9C%A8windows%E4%B8%8A%E4%BD%BF%E7%94%A8mihomo%E8%A3%B8%E6%A0%B8/></a></article><article class=post-entry><header class=entry-header><h2 class=entry-hint-parent>一篇讲清api与webhook</h2></header><div class=entry-content><p>基本区别 许多小白第一次接触webhook的时候常常会与api混淆，那么我们先来看看两者的本质差别在哪：
api 一般用于用户主动发起请求，目标系统返回用户需要的数据、结果。API 用途广泛，涉及查询、修改、执行等
webhook 一般用于用户提前设置好触发条件与通知方式，当符合条件，目标系统会主动给用户推送信息、执行动作，无须用户主动查询。webhook 用途单一，仅用于事件发生时的实时推送通知。
**ps：**webhook 是 API 的一种，所有 webhook 都是 API，但不是所有 API 都是 webhook。
深入了解webhook webhook的特征 webhook基于HTTP/HTTPS协议，以POST为主，少数用GET
常用 JSON（简洁易解析），也有用 XML、表单（form-data）的场景
下面，我们来看看webhook服务的两边各有什么特点。
provider(提供者) **谁来当？**通常是 “被触发动作的系统”（比如企业微信消息推送、GitHub、钉钉机器人等）。
做什么？
提供一个 “专属的 webhook 地址”（就是https://qyapi.weixin.qq.com/...?key=xxx 这类 URL），作为接收请求的 “入口”； 定义 “规则”：比如请求必须用什么格式（JSON / 表单）、需要带什么验证信息（比如你的 key）、支持触发哪些动作（比如企业微信只支持 “推送消息”，GitHub 支持 “代码提交通知”）； 收到合法请求后，执行预设动作（比如企业微信把消息推到群里，GitHub 把代码更新信息发给你）。 举例：企业微信就是典型的 “webhook 提供者”—— 它给了你带 key 的 URL，规定了必须发 JSON 格式的请求，并且收到后会执行 “推送消息” 的动作。
caller(调用者) **谁来当？**通常是 “主动触发动作的一方”（比如本地电脑、服务器脚本、第三方工具等）。
做什么？
知道提供者的 webhook 地址和规则（比如 “必须用 JSON 格式，要带 key”）； 在需要的时候，按照规则构造请求并发送（比如你用 curl 命令发消息内容）； 目的是 “让提供者执行某个动作”（而不是向提供者要数据）。 举例：你用 curl 命令发送请求时，你的本地电脑就是 “webhook 调用者”—— 你按照企业微信的规则发了 JSON 请求，目的是让企业微信执行 “推送消息” 的动作。
...</p></div><footer class=entry-footer><span title='2025-09-28 23:36:15 +0800 +0800'>September 28, 2025</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;139 words&nbsp;·&nbsp;Jamaisvu</footer><a class=entry-link aria-label="post link to 一篇讲清api与webhook" href=https://grayfalcon666.github.io/posts/20250928233615-%E4%B8%80%E7%AF%87%E8%AE%B2%E6%B8%85api%E4%B8%8Ewebhook/></a></article><article class=post-entry><header class=entry-header><h2 class=entry-hint-parent>excalicloudstore 使用说明</h2></header><div class=entry-content><p>由博主开发的docker镜像，现已发布在dokcer hub上 grayfalcon/excalicloudstore 通过 Docker 单机部署 和 Docker Compose 部署 两种方式，快速使用 grayfalcon/excalicloudstore 镜像（基于 Excalidraw 开发，支持 S3 兼容存储的云端绘图工具）。
一、前提条件 在开始部署前，请确保您的环境已满足以下要求：
安装 Docker Engine（参考：Docker 官方安装文档） Linux 系统：需确保 Docker 服务已启动（systemctl start docker） Windows/macOS 系统：安装 Docker Desktop 并启动 （可选）安装 Docker Compose（若使用 Compose 部署，参考：Docker Compose 安装文档） 准备好 S3 兼容存储配置（如 AWS S3、七牛云 Kodo、阿里云 OSS 等），需包含： 访问密钥（Access Key ID） 秘密密钥（Secret Access Key） 存储区域（Region） 终端节点（Endpoint） 存储桶名称（Bucket Name） 二、方式一：Docker 单机部署 适合快速启动单个容器，步骤简单，适合测试或小型场景。
1. 核心部署命令 将以下命令中的 占位符（如 your_access_key_here） 替换为您的实际配置，直接在终端执行：
bash
1# Linux/macOS 系统（续行符为 \） 2docker run -d \ 3 -p 8080:80 \ # 宿主机端口:容器内端口（容器内默认80，可修改宿主机端口如 80:80） 4 --name excalicloudstore \ # 容器名称（可自定义） 5 --restart unless-stopped \ # 容器意外退出时自动重启 6 -e PORT=3001 \ # 后端服务端口（容器内固定，无需修改） 7 -e NODE_ENV=production \ # 环境类型（production 生产环境，development 开发环境） 8 -e AWS_ACCESS_KEY_ID=your_access_key_here \ # 替换为 S3 访问密钥 9 -e AWS_SECRET_ACCESS_KEY=your_secret_key_here \ # 替换为 S3 秘密密钥 10 -e S3_REGION=your_s3_region_here \ # 替换为 S3 区域（如 cn-east-1、us-east-1） 11 -e S3_ENDPOINT=your_s3_endpoint_here \ # 替换为 S3 终端节点 12 -e S3_BUCKET=your_s3_bucket_name_here \ # 替换为 S3 存储桶名称 13 -e STORAGE_PATH_PREFIX=Excalidraw/web_canvas/ \ # S3 存储路径前缀（可自定义，如无需求保持默认） 14 -e S3_FORCE_PATH_STYLE=true \ # 强制使用路径风格访问 S3（兼容多数存储服务） 15 -e S3_TLS=false \ # 是否启用 TLS（true 为 HTTPS，false 为 HTTP，根据 S3 配置选择） 16 grayfalcon/excalicloudstore:latest # 镜像名称（:latest 为最新版本，可指定具体版本如 :v1） powershell
...</p></div><footer class=entry-footer><span title='2025-09-27 22:55:35 +0800 +0800'>September 27, 2025</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;551 words&nbsp;·&nbsp;Jamaisvu</footer><a class=entry-link aria-label="post link to excalicloudstore 使用说明" href=https://grayfalcon666.github.io/posts/20250927225535-excalicloudstore-%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/></a></article><footer class=page-footer><nav class=pagination><a class=next href=https://grayfalcon666.github.io/posts/page/2/>Next&nbsp;&nbsp;»</a></nav></footer></main><footer class=footer><span>&copy; 2026 <a href=https://grayfalcon666.github.io/>Jamaisvu's blog</a></span> ·
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
<a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentColor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>